apiVersion: app.appvia.io/v2beta1
kind: AppComponent
metadata:
  name: rbc-test-app-from-app2-template-storage-account
spec:
  application: rbc-test-app-from-app2-template
  cloudResource:
    plan: azurerm-demo-storage-account
    variables:
      container_name: demostorageaccountcontainer
      name: somethingrandom678u1828937
      resource_group_name: terranetes
  key: storage
  name: rbc-test-app-from-app2-template-storage-account
  type: CloudResource